<!DOCTYPE html>
<html>
    <head>
        <style>
        .continer {
            width: 1010px; height: 390px; border: 2px solid red; 
            margin-top: 20pxpx;
            margin-bottom: 30px;

        }
        .col {
            width: 202px; height: 260px; background-color: rgb(98, 216, 19); float: left;
            border: 2px solid black;

        }
        .header {
            width: 708px;
            height: 60px;
            border: solid red 2px;
            padding-left: 300px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            font-size: px;
            margin-top: 10px;
            margin-bottom: 15px;
            background-color: #d6e22b;
        }
       .m {
        width: 250x; 
        padding-left: 300px;
        border: 2px solid #ec5418;
        height: 260px;
        background-color:rgb(143, 226, 19) ;
        
       }
       .footer {
        width: 708px;
            height: 60px;
            border: solid red 2px;
            padding-left: 300px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            font-size: px;
            margin-bottom: 30px;
            margin-bottom: 15px;
            background-color: #d6e22b;
            padding-bottom: 30px;
            float: left;

            

       }
       nav ul li {
        float: left;
        text-decoration: none;
        font-size: 1.3rem;
        padding: 15px;

       }
       nav ul {
        list-style: none;
       }
       p {
        color: red;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

       }
       
           

        
        </style>

    </head>
    <body>
        <div class="continer">
            <div class="header">
                <h2>THIS IS MY HEADER</h2>
            </div>
            <div class="col"><p>this box in my
                html you can see many type of colors in this box.
                you thanks becuase you check me this exam 
                his box in my
                html you can see many type of colors in this box.
                you thanks becuase you check me this exam 


            </p></div>
            <div class="col"><p>l his box in my
                html you can see many type of colors in this box.
                you thanks becuase you check me this exam 
oreem</p></div>
            <div class="col"><p> his box in my
                html you can see many type of colors in this box.
                you thanks becuase you check me this exam his box in my
                html you can see many type of color 

loreem</p></div>
            <div class="col"><p>l his box in my
                html you can see many type of colors in this box.
                you thanks becuase you check me this exam his box in my
                html you can see many type of colors i
                his box in my
                html you can see many type of colors in this box.
                you thanks becuase you check me this exam 

oreem</p></div>
            <div class="m"><p>loreem</p></div>
           
           
           
                
            </div>

    <div class="footer">
        <nav>
            <ul class="ul">
                <li><a href="/home.html">home</a></li>
                <li><a href="/service.html">service</a></li>
                <li><a href="/contact.html">contact</a></li>
            </ul>
        </nav>
    </div>
    </body>
</html>